大数据工程师 userdefine	100000
图像 userdefine	100000
计算机网络 userdefine	100000
C userdefine	100000
PC	userdefine	100000
PC机	userdefine	100000
IT	userdefine	100000
IT相关	userdefine	100000
硬件维护	userdefine	100000
硬件	userdefine	100000
故障诊断	userdefine	100000
域操作	userdefine	100000
网络设备基本维护	userdefine	100000
操作系统	userdefine	100000
数据结构	userdefine	100000
算法	userdefine	100000
ZooKeeper	userdefine	100000
kafka	userdefine	100000
Hadoop	userdefine	100000
HBase	userdefine	100000
Flume	userdefine	100000
Spark	userdefine	100000
Java	userdefine	100000
并行	userdefine	100000
并行计算	userdefine	100000
分布式计算	userdefine	100000
分布式	userdefine	100000
RDD编程	userdefine	100000
RDD	userdefine	100000
系统分析	userdefine	100000
编程风格	userdefine	100000
责任	userdefine	100000
主动	userdefine	100000
团队	userdefine	100000
好学	userdefine	100000
踏实	userdefine	100000
诚实	userdefine	100000
沟通	userdefine	100000
文案	userdefine	100000
搜索引擎	userdefine	100000
文字功底	userdefine	100000
Windows	userdefine	100000
Windows系统安装	userdefine	100000
Windows系统安装和维护	userdefine	100000
大专以上学历	userdefine	100000
大专	userdefine	100000
服务器	userdefine	100000
路由器	userdefine	100000
防火墙	userdefine	100000
Java平台开发	userdefine	100000
开发	userdefine	100000
设计能力	userdefine	100000
开发能力	userdefine	100000
算法设计	userdefine	100000
分布式	userdefine	100000
PostgreSQL	userdefine	100000
MYSQL	userdefine	100000
TCP/IP	userdefine	100000
HTTP	userdefine	100000
DNS	userdefine	100000
Hive	userdefine	100000
CDN系统	userdefine	100000
shell	userdefine	100000
python	userdefine	100000
抗压	userdefine	100000
数据挖掘	userdefine	100000
机器学习	userdefine	100000
人工智能	userdefine	100000
关联分析	userdefine	100000
分类预测	userdefine	100000
聚类	userdefine	100000
回归	userdefine	100000
时间序列	userdefine	100000
R	userdefine	100000
SAS	userdefine	100000
SPSS	userdefine	100000
数据仓库	userdefine	100000
数据库	userdefine	100000
数据预处理	userdefine	100000
数据集成	userdefine	100000
NoSQL	userdefine	100000
Mahout	userdefine	100000
Map-Reduce	userdefine	100000
MapReduce	userdefine	100000
MPI	userdefine	100000
数据可视化	userdefine	100000
可视化	userdefine	100000
硕士或以上学历	userdefine	100000
硕士	userdefine	100000
硕士或硕士以上学历	userdefine	100000
本科学士及以上学历	userdefine	100000
本科以上学历	userdefine	100000
本科	userdefine	100000
axure	userdefine	100000
原型设计	userdefine	100000
原型	userdefine	100000
Docker	userdefine	100000
go编程语言	userdefine	100000
go	userdefine	100000
storm	userdefine	100000
Oracle	userdefine	100000
Vertica	userdefine	100000
Hive	userdefine	100000
Mysql	userdefine	100000
SQL脚本	userdefine	100000
调优	userdefine	100000
ETL工具	userdefine	100000
数据处理、加工	userdefine	100000
数据加工	userdefine	100000
数据库	userdefine	100000
沟通能力	userdefine	100000
团队合作	userdefine	100000
分析业务	userdefine	100000
大数据处理和分析	userdefine	100000
大数据	userdefine	100000
配网自动化	userdefine	100000
电力通信协议	userdefine	100000
出差	userdefine	100000
协调能力	userdefine	100000
态度	userdefine	100000
交际	userdefine	100000
亲和力	userdefine	100000
敏捷	userdefine	100000
表达能力强	userdefine	100000
市场判断力	userdefine	100000
客户服务意识	userdefine	100000
责任心	userdefine	100000
工作压力	userdefine	100000
社交能力	userdefine	100000
C#	userdefine	100000
ASP.NET	userdefine	100000
MVC	userdefine	100000
.net	userdefine	100000
javascript	userdefine	100000
angular	userdefine	100000
面向对象	userdefine	100000
WCF	userdefine	100000
WebApi	userdefine	100000
HTML	userdefine	100000
前端工程	userdefine	100000
大并发	userdefine	100000
MS SQL SERVER	userdefine	100000
互联网架构	userdefine	100000
J2EE	userdefine	100000
idea开发工具	userdefine	100000
idea	userdefine	100000
Springboot	userdefine	100000
dubbo	userdefine	100000
SpringMVC	userdefine	100000
MyBatis	userdefine	100000
Hibernate	userdefine	100000
爬虫技术	userdefine	100000
Linux	userdefine	100000
Tomcat	userdefine	100000
JBoss	userdefine	100000
思维清晰	userdefine	100000
系统运维	userdefine	100000
安全	userdefine	100000
Windows Server	userdefine	100000
AD域控	userdefine	100000
Exchange	userdefine	100000
MS SharePoint	userdefine	100000
OneDrive	userdefine	100000
LVS	userdefine	100000
HAProxy	userdefine	100000
负载均衡	userdefine	100000
Linux Xen	userdefine	100000
KVM	userdefine	100000
OpenVZ	userdefine	100000
Openstack	userdefine	100000
VMWare	userdefine	100000
Docker	userdefine	100000
K8s	userdefine	100000
Rancher	userdefine	100000
Hadoop	userdefine	100000
office365	userdefine	100000